<Addin Type="Standard">
  <!--Created for Autodesk Inventor Version 21.0-->
  <ClassId>{51d93f21-9159-40bd-82b0-c80d2ddfdb02}</ClassId>
  <ClientId>{51d93f21-9159-40bd-82b0-c80d2ddfdb02}</ClientId>
  <DisplayName>SheetManager</DisplayName>
  <Description>SheetManager</Description>
  <Assembly>SheetManager.dll</Assembly>
  <LoadOnStartUp>1</LoadOnStartUp>
  <UserUnloadable>1</UserUnloadable>
  <Hidden>0</Hidden>
  <SupportedSoftwareVersionGreaterThan>20..</SupportedSoftwareVersionGreaterThan>
  <DataVersion>1</DataVersion>
  <UserInterfaceVersion>1</UserInterfaceVersion>
</Addin>